/* Professional Palette: https://coolors.co/palette/006466-065a60-0b525b-144552-1b3a4b-212f45-272640-312244-3e1f47-4d194d */
/* Import Fonts: */
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@600&family=Open+Sans&family=Source+Serif+4&display=swap');

/* Brand - font-family: 'Cinzel', serif; */
/* Headings - font-family: 'Source Serif 4', serif; */
/* Paragraph - font-family: 'Open Sans', sans-serif; */

* {
    font-family: 'Open Sans', sans-serif;
    max-width: 1000px;
    margin: auto;    
}

h1 {
    font-family: 'Cinzel', serif;
    font-size: 2rem;
    color: white;
    padding-left: 10%;
}

.name h2 {
    color: white;
    padding-bottom: 10px;
}

h2, h3, h4 {
    font-family: 'Source Serif 4', serif;
    color: #144552;
    text-align: center;
    padding: 0%;
    margin-bottom: 2%;
    padding: 10px;
}

header {
    background-color: #144552;
    display: flex;
    padding: 10px;
    border-radius: 0.5rem;
}

.logo {
    display: block;
    margin-left: 5%;
    margin-right: auto;
    width: 15%;
}

nav ul{
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 auto;
    padding: 10px;
}

nav li {
    display: block;
    background-color: white;
    color: #144552;
    margin: 2px;
    text-align: center;
    border: solid 1px #1445522e;
    box-shadow: 10px 5px 5px #14455292;
    padding: 10px;
}

nav a {
    text-decoration: none;
    font-size: 1.2rem;
    padding: 10px;
    
}

nav ul li {
    flex: 1 1 100%;
}

nav ul li:hover {
    border: 5px solid #852c85;
    color: #852c85;
}

.active {
    background-color: #852c85;
}

.active a{
    color: white;
}


.hero img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 95%;
    padding: 10px;
}

.hero a {
    display: block;
    background-color: #3E1F47;
    color: white;
    padding: 2%;
    border-radius: 0.5rem;
    margin-left: 10%;
    margin-right: 10%;
    text-align: center;
    text-decoration: none;
    font-size: 1.5rem;
    padding: 10px;
    box-shadow: 10px 5px 5px #14455292;
}

.grid-one {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
}

.grid-one p {
    padding: 10px;
    text-align: center;
    padding-left: 20px;
}

.purpose img {
    width: 80%;
    margin-left: 5%;
    margin-right: 5%;
    padding: 10px;
}

.purpose {
    background-color: #3e1f4731;
    border-radius: 0.5rem;
    border: 5px solid #3E1F47;
    padding: 10px;
}

.spotlight {
    color: #144552;
    background-color: #14455241;
    margin-top: 10px;
    padding: 2%;
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 4;
    padding: 10px;
}

.grid-two {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px;
}

.grid-two img {
    width: 80%;
    height: 90%;
    margin-left: 10%;
    margin-right: 10%;
    border: 5px solid #144552;
    padding: 10px;

}

figcaption {
    text-align: center;
    padding: 10px;
}

figure {
    margin-top: 0%;
    padding: 10px;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
}

figure img {
    box-shadow: 10px 5px 5px #14455292;
}

.weather {
    border: solid #212f4537;
    width: 100%;
    margin-left: 0%;
    text-align: center;
    padding: 10px;
}

.grid-three {
    display: flex;
    padding: 10px;
}

footer {
    background-color: #144552;
    display: grid;
    color: white;
    font-size: 1.2rem;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 0.5rem;
}

footer img {
    width: 50px;
    margin: 1rem;
    margin-bottom: 0;
}

footer p {
    margin-bottom: 20px;
    text-align: center;
    align-items: center;
}

#menu {
    display: none;
}

.discover-main {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.mission {
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
    border: solid 5px #006466;
    border-radius: 0.5rem;
    padding: 5%;
}

.basic-sidebar {
    margin-top: 10%;
    padding: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: solid 5px #006466;
    border-radius: 0.5rem;
}

.calendar {
    margin-top: 10%;
    padding: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: solid 5px #006466;
    border-radius: 0.5rem;
    margin-bottom: 10%;
}

figure img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.images {
    align-content: space-between;
}

img:hover {
    box-shadow: 0 0 50px #333;
}

#message{
    grid-column: 1/3;
    font-size: 2rem;
    background-color: #3E1F47;
    color: white;
    padding: 1rem;
    padding-left: 30%;
    padding-right: 30%;
    margin: 10px;
    border-radius: 0.5rem;
}

form {
	width: 90%;
	margin: 0 auto;
	background-color: rgb(245, 245, 245);
    padding: 10px;
    font-size: 1.2rem;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 0.5rem;
}

fieldset {
    border-radius: 0.5rem;
    padding: 20px;
    margin: 10px;
}

form label {
    display: block;
    padding: 5px;
}

form input {
    padding: 5px;
    margin: 5px;
}

.top input {
    display: block;
    width: 55%;
}

.grid-membership {
    display: grid;
    grid-auto-flow: column;
}

table {
    border: solid 1px rgb(221, 221, 221);
}

td {
    border: solid 1px rgb(221, 221, 221);
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
}

.organization {
    margin-left: 20px;
    border-radius: 0.5rem;
    width: 90%;
}

.button {
    display: flex;
    justify-content: center;
}

.button input {
    width: 60%;
    padding: 10px;
    border-radius: 0.5rem;
    font-size: 1.3rem;
    box-shadow: 10px 5px 5px darkgray;
}

.button input:hover{
    background-color: #006466;
    color: white;
}

.thankyou-one {
    margin-top: 70px;
    font-size: 2rem;
    text-align: center;
}

.thankyou-two {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 300px;
}

.menu-grid-list {
    margin: 1.2rem auto;
	padding: 1rem;
	background-color: #4D194D;
	text-align: center;
}

.menu-grid-list button {
	padding: 1rem;
	font-weight: 600;
    border-radius: 0.5rem;
    font-size: 1.2rem;
}

#h1-article {
    color: #4D194D;
    text-align: center;
}

.article-members-grid section {
    border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 1rem;
    margin: 1rem;
    margin-left: 0;
    text-align: center;
    width: 90%;
    height: 90%;
}

.article-members-grid {
    display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 20px;
	align-items: center;
}

.article-members-grid img {
    border: 1px solid #fff;
	box-shadow: 0 0 10px #333;
    width: 60%;
    height: auto;
}

.article-members-grid p {
    padding: 0.5rem;
}

.article-members-list {
	display: flex;
	flex-direction: column;
}

.article-members-list section {
	display: grid;
	grid-template-columns: 2fr 2fr 1fr;
	margin: 0;
	padding: 0.25rem;
}

.article-members-list {
    font-size: 0.8rem;
}


.article-members-list section img {
	display: none; /* smaller viewports only */
}

.article-members-list section:nth-child(even) {
	background-color: #dafeff;
}

#weather-icon {
    box-shadow: none;
}

#day1-icon {
    box-shadow: none;
}

#day2-icon {
    box-shadow: none;
}

#day3-icon {
    box-shadow: none;
}

#day4-icon {
    box-shadow: none;
}

#spotlightAdv {
    display: block;
    text-align: center;
}

#spotlightAdv h3 {
    margin: 0;
}

#spotlightAdv p {
    margin-bottom: 2rem;
}

.banner {
    text-align: center;
    color: #144552;
    background-color: #39aaca41;
    font-size: 1.2rem;
    margin: 5px;
}

.banner h2 {
    color: #144552;
    padding: .5rem;
}

.banner p {
    padding: .5rem;
    padding-bottom: 2rem;
}

.banner img {
    margin: 1rem;
    width: 300px;
    height: auto;
}

#close-x {
    background-color: #39aaca41;
    margin: 5px;
    padding: 0.5rem;
    padding-left: 4%;
    margin-left: 90%;
}

#close-x:hover {
    box-shadow: 0 0 10px #333;
}










